# Xperiments-Android

./: .gitignore  README.md
AndroidDataUSB/: settings.gradle
AndroidPallet/: settings.gradle
AnimatedIcons/: local.properties  settings.gradle
Animation/: local.properties
Animation/app/: build.gradle
Animation/app/src/androidTest/java/com/black/animation/: ExampleInstrumentedTest.kt
Animation/app/src/main/: AndroidManifest.xml
Animation/app/src/main/java/com/black/animation/: AppGlideModule.kt  MainActivity.kt
Animation/app/src/main/res/drawable/: image_loading.xml  image_loading_two.xml  load_static.xml  test_animation.xml
Animation/app/src/main/res/layout/: activity_main.xml
Animation/app/src/test/java/com/black/animation/: ExampleUnitTest.kt
AsyncProgressBarUpdate/: settings.gradle
AutoCompleteTesting/: settings.gradle
BLE-Data-Capturing/: settings.gradle
BLE-Exam/: settings.gradle
Binge/: settings.gradle
BleKotlin/: local.properties  settings.gradle
BleWithLibrary/: settings.gradle
BloodPressure/: settings.gradle
Bluetooth-DataStreme/: settings.gradle
BluetoothServer/: settings.gradle
Bread/: settings.gradle
Camera-2-X/: settings.gradle
Cards-of-Logic/: local.properties  settings.gradle
Cards-of-Logic/app/: build.gradle
Cards-of-Logic/app/src/androidTest/java/com/black/xperiments/cardsoflogic/: ExampleInstrumentedTest.kt
Cards-of-Logic/app/src/main/: AndroidManifest.xml
Cards-of-Logic/app/src/main/assets/: cardsoflogic.json
Cards-of-Logic/app/src/main/java/com/black/xperiments/cardsoflogic/: AboutActivity.kt  MainActivity.kt
Cards-of-Logic/app/src/main/java/com/black/xperiments/cardsoflogic/logic/: Cards.kt  LogicAdapter.kt  OnCardClickListener.kt
Cards-of-Logic/app/src/main/res/layout/: activity_about.xml  activity_main.xml  layout_logic.xml
Cards-of-Logic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cards-of-Logic/app/src/main/res/values-night/: themes.xml
Cards-of-Logic/app/src/test/java/com/black/xperiments/cardsoflogic/: ExampleUnitTest.kt
CarousalRecyclerView/: local.properties  settings.gradle
ChangeStateListKotlin/: local.properties  settings.gradle
CircularProgressbar/: build.gradle  settings.gradle
Custom-SDK-Library/: settings.gradle
Custom-SDK-Library/app/: build.gradle
Custom-SDK-Library/app/src/androidTest/java/com/black/xperiments/custom_sdk_library/: ExampleInstrumentedTest.kt
Custom-SDK-Library/app/src/main/: AndroidManifest.xml
Custom-SDK-Library/app/src/main/java/com/black/xperiments/custom_sdk_library/: MainActivity.kt
Custom-SDK-Library/app/src/main/res/layout/: activity_main.xml
Custom-SDK-Library/app/src/main/res/values/: strings.xml  themes.xml
Custom-SDK-Library/app/src/main/res/values-night/: themes.xml
Custom-SDK-Library/app/src/test/java/com/black/xperiments/custom_sdk_library/: ExampleUnitTest.kt
Custom-SDK-Library/gradle/wrapper/: gradle-wrapper.properties
Custom-SDK-Library/my-new-library/src/androidTest/java/com/black/xperiments/my_new_library/: ExampleInstrumentedTest.kt
Custom-SDK-Library/my-new-library/src/main/: AndroidManifest.xml
Custom-SDK-Library/my-new-library/src/main/java/com/black/xperiments/my_new_library/: MyLibrary.kt
Custom-SDK-Library/my-new-library/src/test/java/com/black/xperiments/my_new_library/: ExampleUnitTest.kt
DAOLiveChange/: settings.gradle
DSP-With-Neurosky/: local.properties  settings.gradle
DSP-With-Neurosky/app/: build.gradle
DSP-With-Neurosky/app/src/androidTest/java/com/black/xperiments/dspwithneurosky/: ExampleInstrumentedTest.kt
DSP-With-Neurosky/app/src/main/: AndroidManifest.xml
DSP-With-Neurosky/app/src/main/java/com/black/xperiments/dspwithneurosky/: MainActivity.kt
DSP-With-Neurosky/app/src/main/java/com/black/xperiments/dspwithneurosky/extensions/: AsyncTask.kt  GraphPlotters.kt
DSP-With-Neurosky/app/src/main/java/com/black/xperiments/dspwithneurosky/viewmodels/: SignalViewModel.kt
DSP-With-Neurosky/app/src/main/res/drawable/: ic_action_connect_idle.xml  ic_action_eeg_failed.xml  ic_action_idle.xml
DSP-With-Neurosky/app/src/main/res/layout/: activity_main.xml
DSP-With-Neurosky/app/src/main/res/menu/: main.xml
DSP-With-Neurosky/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
DSP-With-Neurosky/app/src/main/res/values-night/: themes.xml
DSP-With-Neurosky/app/src/test/java/com/black/xperiments/dspwithneurosky/: ExampleUnitTest.kt
DataBindingKotlin/: settings.gradle
DemoNavDrawer/: settings.gradle
DrawOverApps/: settings.gradle
EditTextAsTextView/: settings.gradle
ExampleViewPager2/: settings.gradle
FFCID/: settings.gradle
Fake-Sensor/: local.properties  settings.gradle
FastBle/: settings.gradle
Find-Word/: settings.gradle
GestureAccelerometer/: settings.gradle.kts
GraphView-Barcharts/: settings.gradle.kts
GraphViewRecyclerView/: local.properties  settings.gradle
Head-Phone-Switch/: settings.gradle
Head-Tracking/: local.properties  settings.gradle
IMU-BLE-Sensor/: settings.gradle
IMU-Sensor/: settings.gradle
InstaDownloader/: local.properties  settings.gradle
InterfaceLiveData/: settings.gradle
Internet Radio/: settings.gradle
JSONArrayWriter/: settings.gradle
KalmanFilterKotlin/: settings.gradle
KeyboardWithDictionary/: settings.gradle
Kotlin-Async-FileWriter/: settings.gradle
Kotlin-File-Read-Write/: local.properties  settings.gradle
Kotlin-File-Writer/: settings.gradle
Kotlin-Read-Write-Share/: local.properties  settings.gradle
Kotlin-ViewModel-LiveData/: local.properties  settings.gradle
KotlinAsyncTaskCoroutine/: local.properties  settings.gradle
KotlinCoreConcepts/: settings.gradle
(+1762 files in other folders)
