<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toast_container"
    android:padding="16dp"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/toast_icon"
        android:text="Message"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/toast_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toast_message"
        android:layout_toEndOf="@id/toast_icon"
        android:text="Message"
        android:textSize="34sp" />
</RelativeLayout>