<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#fff"
      android:pathData="M12,20c-4.4,0 -8,-3.6 -8,-8s3.6,-8 8,-8s8,3.6 8,8S16.4,20 12,20M12,2C6.5,2 2,6.5 2,12s4.5,10 10,10s10,-4.5 10,-10S17.5,2 12,2"/>
  <path
      android:pathData="M12,7c-2.8,0 -5,2.2 -5,5s2.2,5 5,5s5,-2.2 5,-5S14.8,7 12,7z"
      android:fillColor="#D91F26"/>
</vector>
