<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="0.71"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="#e5ffb458"
    android:onClick="gasSensorTile">
    <ImageView
    android:id="@+id/icon4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:src="@drawable/ic_whatshot_white_48dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:text="GAS SENSOR"
    android:id="@+id/textView4"
    android:layout_below="@+id/icon4"
    android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>