<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="0.62"
    android:gravity="center"
    android:layout_margin="8dp"
    android:background="#7c7c7c"
    android:onClick="waterPollutionTile">
    <ImageView
    android:id="@+id/icon3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:src="@drawable/ic_invert_colors_white_48dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:text="WATER POLLUTION"
    android:id="@+id/textView3"
    android:layout_below="@+id/icon3"
    android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>