<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_eeg"
        android:title="@string/action_eeg"
        android:icon="@drawable/ic_action_eeg_not_found"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_power"
        android:title="@string/action_power"
        app:actionLayout="@layout/power_progress"
        app:showAsAction="always" />
</menu>