<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/brand"
      android:pathData="M23,12.8L22,8.6c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,-0.1c0,0 0,0 0,0l0,0c0,0 0,0 0,0l-3.1,-3.7c0,-0.1 -0.1,-0.1 -0.2,-0.1l-4.2,-2c0,0 0,0 0,0c0,0 0,0 -0.1,0c0,0 0,0 0,0c0,0 0,0 -0.1,0c0,0 0,0 0,0l-3.7,-0.2c-0.1,0 -0.1,0 -0.2,0l-5,1.3c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0.1c0,0 0,0 0,0l-4,4.1c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0l0.4,4.2c0,0.2 0.1,0.4 0.3,0.4l3.6,1.4l2.1,3.4c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0.1,0c0,0 0,0 0,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0h3.8l3.3,3.5c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.1,0 0.2,0c0.2,-0.1 0.3,-0.3 0.3,-0.5l-0.1,-2.9l0.6,-1.4l3.7,0.5c0.2,0 0.4,-0.1 0.5,-0.2l2.4,-3.8C23,13.1 23,13 23,12.8z"/>
</vector>
