<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:viewportWidth="24"
android:viewportHeight="24">
<path
    android:fillColor="@color/black50"
    android:pathData="M23,12.8L22,8.6c0,0 0,0 0,0c0,0 0,-0.1 0,-0.1c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,-0.1c0,0 0,0 0,0l0,0c0,0 0,0 0,0l-2.4,-2.8L7.4,17.7l0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0.1,0c0,0 0,0 0,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0c0,0 0.1,0 0.1,0c0,0 0,0 0,0h3.8l3.3,3.5c0.1,0.1 0.2,0.2 0.4,0.2c0.1,0 0.1,0 0.2,0c0.2,-0.1 0.3,-0.3 0.3,-0.5l-0.1,-2.9l0.6,-1.4l3.7,0.5c0.2,0 0.4,-0.1 0.5,-0.2l2.4,-3.8C23,13.1 23,13 23,12.8z"/>
<path
    android:fillColor="@color/black50"
    android:pathData="M1.8,13l3.6,1.4l1.3,2.1L18.5,4.5l-4,-1.9c0,0 0,0 0,0c0,0 0,0 -0.1,0c0,0 0,0 0,0c0,0 0,0 -0.1,0c0,0 0,0 0,0l-3.7,-0.2c-0.1,0 -0.1,0 -0.2,0l-5,1.3c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0c0,0 0,0 0,0c0,0 -0.1,0 -0.1,0.1c0,0 0,0 0,0l-4,4.1c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0c0,0 0,0 0,0.1c0,0 0,0 0,0l0.4,4.2C1.4,12.7 1.6,12.9 1.8,13z"/>
<path
    android:fillColor="@color/brand50"
    android:pathData="M20.3,2.7L3.6,19.4c-0.3,0.3 -0.7,0.3 -1,0l0,0c-0.3,-0.3 -0.3,-0.7 0,-1L19.2,1.7c0.3,-0.3 0.7,-0.3 1,0l0,0C20.6,2 20.6,2.4 20.3,2.7z"/>
</vector>
