<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="@color/brand50"
      android:pathData="M12,7L12,7c-0.6,0 -1,-0.4 -1,-1V2c0,-0.6 0.4,-1 1,-1h0c0.6,0 1,0.4 1,1v4C13,6.6 12.6,7 12,7z"/>
  <path
      android:fillColor="@color/brand"
      android:pathData="M9.1,8L9.1,8C8.6,8.3 8,8.2 7.7,7.7L5.3,4.5C5,4.1 5.1,3.4 5.5,3.1l0,0C6,2.8 6.6,2.9 6.9,3.3l2.4,3.2C9.6,7 9.5,7.6 9.1,8z"/>
  <path
      android:fillColor="@color/brand50"
      android:pathData="M7.2,10.5L7.2,10.5C7.1,11 6.5,11.3 6,11.1L2.2,9.9C1.7,9.7 1.4,9.1 1.5,8.6l0,0C1.7,8.1 2.3,7.8 2.8,8l3.8,1.2C7.1,9.4 7.4,9.9 7.2,10.5z"/>
  <path
      android:fillColor="@color/brand"
      android:pathData="M7.2,13.5L7.2,13.5c0.2,0.5 -0.1,1.1 -0.6,1.3L2.8,16c-0.5,0.2 -1.1,-0.1 -1.3,-0.6l0,0c-0.2,-0.5 0.1,-1.1 0.6,-1.3L6,12.9C6.5,12.7 7.1,13 7.2,13.5z"/>
  <path
      android:fillColor="@color/brand50"
      android:pathData="M9.1,16L9.1,16c0.4,0.3 0.5,0.9 0.2,1.4l-2.4,3.2c-0.3,0.4 -0.9,0.5 -1.4,0.2h0c-0.4,-0.3 -0.5,-0.9 -0.2,-1.4l2.4,-3.2C8,15.8 8.6,15.7 9.1,16z"/>
  <path
      android:fillColor="@color/brand"
      android:pathData="M12,17L12,17c0.6,0 1,0.4 1,1v4c0,0.6 -0.4,1 -1,1h0c-0.6,0 -1,-0.4 -1,-1v-4C11,17.4 11.4,17 12,17z"/>
  <path
      android:fillColor="@color/brand50"
      android:pathData="M14.9,16L14.9,16c0.4,-0.3 1.1,-0.2 1.4,0.2l2.4,3.2c0.3,0.4 0.2,1.1 -0.2,1.4h0c-0.4,0.3 -1.1,0.2 -1.4,-0.2l-2.4,-3.2C14.4,17 14.5,16.4 14.9,16z"/>
  <path
      android:fillColor="@color/brand"
      android:pathData="M16.8,13.5L16.8,13.5c0.2,-0.5 0.7,-0.8 1.3,-0.6l3.8,1.2c0.5,0.2 0.8,0.7 0.6,1.3v0c-0.2,0.5 -0.7,0.8 -1.3,0.6l-3.8,-1.2C16.9,14.6 16.6,14.1 16.8,13.5z"/>
  <path
      android:fillColor="@color/brand50"
      android:pathData="M16.8,10.5L16.8,10.5c-0.2,-0.5 0.1,-1.1 0.6,-1.3L21.2,8c0.5,-0.2 1.1,0.1 1.3,0.6v0c0.2,0.5 -0.1,1.1 -0.6,1.3L18,11.1C17.5,11.3 16.9,11 16.8,10.5z"/>
  <path
      android:fillColor="@color/brand"
      android:pathData="M14.9,8L14.9,8c-0.4,-0.3 -0.5,-0.9 -0.2,-1.4l2.4,-3.2c0.3,-0.4 0.9,-0.5 1.4,-0.2l0,0c0.4,0.3 0.5,0.9 0.2,1.4l-2.4,3.2C16,8.2 15.4,8.3 14.9,8z"/>
</vector>
