<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    style="@android:style/Widget.ActionButton">
    <ProgressBar
        android:id="@+id/powerProgress"
        style="@style/PowerProgressBar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:max="100"
        android:progress="0"
        android:visibility="visible"
        android:layout_gravity="center" />
</FrameLayout>