<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/graphTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title Name"/>

    <Switch
        android:id="@+id/graphSwitch"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/graphTitle"
        android:layout_marginVertical="16dp" />
</RelativeLayout>