<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White100"

    tools:context="dirctionspoc.routematic.android.azureiken.com.routematicpoc.CompletedRidesTrip"
    tools:showIn="@drawable/borderlayout">


    <Button
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/aquagreen"
        android:clickable="true"
        android:text="Need Help"
        android:textColor="@color/White100"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/trip_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_layout"
        android:layout_below="@+id/map_container"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:weightSum="1">


        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_shop_black_24dp" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/imageView1"
                    android:layout_marginLeft="30dp"
                    android:text="TextView"
                    android:textColor="#000000" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/Black54" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"

                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_favorite_black_24dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/imageView2"
                    android:layout_marginLeft="30dp"
                    android:text="TextView"
                    android:textColor="#000000" />
            </RelativeLayout>

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="@color/Black54" />

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/vehicle"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_call_black_24dp" />

                <TextView
                    android:id="@+id/vehicle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/vehicle"
                    android:layout_marginLeft="50dp"
                    android:text="Vehicle Number"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="@color/Black54" />

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/clock"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chat_bubble_black_24dp" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/clock"
                    android:layout_marginLeft="50dp"
                    android:text="Date Time"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="@color/Black54" />

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow4"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/invoice"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chat_bubble_black_24dp" />

                <TextView
                    android:id="@+id/invoice_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/invoice"
                    android:layout_marginLeft="50dp"
                    android:text="Invoice Amount"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginTop="2dp"
            android:background="@color/Black54" />


        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/passengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Passengers"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </TableRow>


        //Car Owners Name

        <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableRow6"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/first6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:gravity="left"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/car_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_call_black_24dp" />

                <TextView
                    android:id="@+id/car_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/car_owner"
                    android:layout_marginLeft="50dp"
                    android:text="Car Owner Name"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </RelativeLayout>
        </TableRow>

        //Passenger List
        //Passenger List

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TableLayout
                android:id="@+id/passenger_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Map Container-->
    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/completed_ride_map"

        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        tools:context=".CompletedRidesTrip" />
</RelativeLayout>