<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/connection"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONNECTION"/>
        <TextView
            android:id="@+id/upgrade"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPGRADE STATUS"/>
        <TextView
            android:id="@+id/signal"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNAL"/>
        <ProgressBar
            android:id="@+id/power"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="100"
            android:layout_weight="1"
            android:progressDrawable="@drawable/progressbar_drawable"/>
    </LinearLayout>
    <ScrollView
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress0"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:max="100"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value0"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress1"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:max="100"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress2"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:max="4"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress3"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView

                   android:progressDrawable="@drawable/progressbar_drawable"   android:id="@+id/value3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress4"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView

                   android:progressDrawable="@drawable/progressbar_drawable"   android:id="@+id/value4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress5"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"/>
               <TextView

                   android:progressDrawable="@drawable/progressbar_drawable"   android:id="@+id/value5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <TextView
               android:id="@+id/others"
               android:padding="16dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
           <!--    RAW EEG-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress6"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress7"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress8"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress9"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value9"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress10"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value10"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title11"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress11"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value11"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress12"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value12"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress13"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value13"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>

           <!--    RAW EEG-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress14"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value14"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress15"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value15"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="horizontal">
               <TextView
                   android:id="@+id/title16"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/BLANK"/>
               <ProgressBar
                   android:id="@+id/progress16"
                   style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:progressDrawable="@drawable/progressbar_drawable"/>
               <TextView
                   android:id="@+id/value16"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="8dp"
                   android:text="@string/defaultValue"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startDevice"
        android:text="START"/>
</LinearLayout>