<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/startSensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSensor"
        android:text="START" />

    <Button
        android:id="@+id/launchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAUNCH"
        android:onClick="startFragment"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>