<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/graphTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNAL"
        android:textAllCaps="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/graphSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/graphTitle"
        android:paddingHorizontal="16dp" />

    <ImageView
        android:id="@+id/signalIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/graphSwitch"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        app:srcCompat="@drawable/ic_slider_threshold" />

    <TextView
        android:id="@+id/lowerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/signalIcon"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="00" />

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/thresholdSeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/upperValue"
        android:layout_toEndOf="@+id/lowerValue"
        android:valueFrom="-500.0"
        android:valueTo="500.0"
        app:values="@array/initial_slider_values" />

    <TextView
        android:id="@+id/upperValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:text="00" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/signalIcon"
        android:layout_marginVertical="16dp" />
    
    <View
        android:layout_below="@id/graphView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
</RelativeLayout>