<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1.5"
      android:pathData="M20,8.7L14,8.7"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2,14c2.9,0 3.9,-9.5 5.6,-9.5s3.7,14.6 5.7,14.6s2,-4.8 3.3,-4.9s1.7,1 4,1"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
