<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/testTile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        layout="@layout/tile_simple"/>
    <RadioGroup
        android:id="@+id/backgroundSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/bt0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"/>
        <RadioButton
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
        <RadioButton
            android:id="@+id/bt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"/>
        <RadioButton
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
        <RadioButton
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>
        <RadioButton
            android:id="@+id/bt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"/>
    </RadioGroup>
</LinearLayout>